<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>雪景</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.0.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.swiper-container{width: 100%;height: 100%;}
			.swiper-container .swiper-slide{width: 100%;}
			.swiper-container img{width: 100%;height: 100%;}
			form{position: fixed;top: 9%;left: 1.5rem;z-index: 99;display: block;height: 74%;width: 11rem;background: rgba(0,0,0,0.5);color: #fff;font-size: 0.8rem;padding: 5% 1rem;line-height: 2rem;}
			form input{height: 1.5rem;width: 10rem;font-size: 0.7rem;padding-left: 0.5rem;}
			form a{display: block;height: 2rem;width: 6rem;background: #f40;color: #fff;text-align: center;font-size: 0.8rem;margin: 2rem auto;}
		</style>
		<script type="text/javascript">
			$(function(){
				var mySwiper = Swiper(".swiper-container",{
					loop:true,
					speed:500,
					autoplay:2000,
					pagination: '.swiper-pagination'
				})
			})
		</script>
	</head>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="img/tu2.jpg"/></div>
		        <div class="swiper-slide"><img src="img/tu.jpg"/></div>
		        <div class="swiper-slide"><img src="img/tu3.jpg"/></div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		</div>
		<hr />
		<form action="" method="post">
			<dl>
				<dt>票价：</dt>
				<dd>￥98</dd>
			</dl>
			<dl>
				<dt>数量：</dt>
				<dd>1</dd>
			</dl>
			<dl>
				<dt>姓名：</dt>
				<dd><input type="text" placeholder="请输入真实姓名..." /></dd>
			</dl>
			<dl>
				<dt>手机号：</dt>
				<dd><input type="text" placeholder="请输入手机号码..." /></dd>
			</dl>
			
			<a href="index.html">提交信息</a>
		</form>
	</body>
</html>
