<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>确认支付</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.0.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				background: #f4f4f4;
				font-family: "黑体";
			}
			#header{
				height: 2rem;
				width: 100%;
				border-bottom: 1px solid forestgreen;
				line-height: 2rem;
				font-size: 0.5rem;
				background: #fff;
			}
			#header p{
				width: 8rem;
				text-align: center;
				margin: 0 auto;
			}
			#header img{
				height: 1.4rem;
				float: left;
				margin: 0.25rem 0.8rem;
			}
			#header span{
				float: right;
				display: block;
				height: 1.4rem;
				width: 2rem;
				text-align: center;
				margin: 0.3rem 0.5rem;
				line-height: 1.4rem;
				border-radius: 5px;
			}
			#header b{
				font-size: 0.8rem;
			}
			#content{
				min-height: 3rem;
				width: 100%;
			}
			.touxiang{
				width: 3rem;
				margin: 1rem auto;
			}
			.tex{
				font-size: 0.7rem;
				text-align: center;
			}
			.tex b{
				color: #FF4400;
			}
			.money{
				background: #fff;
				min-height: 5rem;
				margin: 1rem 0;
				padding: 0 0.5rem;
			}
			.tle{
				font-size: 0.6rem;
				line-height: 1.5rem;
			}
			.con{
				height: 2rem;
				line-height: 2rem;
				border-bottom: 1px solid forestgreen;
			}
			.con b{
				display: block;
				float: left;
				height: 2rem;
				width: 1.5rem;
				text-align: center;
				font-size: 1.2rem;
			}
			.con input{
				height: 2rem;
				line-height: 2rem;
				font-size: 1.5rem;
				float: left;
				width: 10rem;
			}
			.zhu{
				line-height: 1.5rem;
				font-size: 0.6rem;
				display: block;
				width: 15rem;
			}
			.zhifu{
				display: block;
				height: 1.5rem;
				line-height: 1.5rem;
				width: 10rem;
				border-radius: 5px;
				margin: 0 auto;
				text-align: center;
				font-size: 0.7rem;
				background: #ccc;
				color: #fff;
			}
		</style>
		<script type="text/javascript">
			$(function(){
				$(".num").keyup(function(){
					if($(this).val()){
						$(".zhifu").css({"background":"forestgreen"});
					}else{
						$(".zhifu").css({"background":"#ccc"});
					}
				})
			})
		</script>
	</head>
	<body>
		<div id="header">
			<img src="img/logo.png"/>
			<span>取消</span>
			<p><b>过来玩在线支付</b></p>
		</div>
		<div id="content">
			<img class="touxiang" src="img/logo.png"/>
			<p class="tex"><b>*</b>过来玩网站在线支付<b>立减2元</b></p>
			<div class="money">
				<p class="tle">支付金额</p>
				<p class="con"><b>￥</b><input type="number" class="num" placeholder="0.00" /></p>
				<input type="text" class="zhu" placeholder="添加备注" />
			</div>
			<a class="zhifu" href="#">确认支付</a>
		</div>
	</body>
</html>
